{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red12\green39\blue46;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c4314\c20000\c23529;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17620\viewh12320\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
cited by:\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \
SELECT\
t1.docdb_family_id,\
string_agg(cast(t1.cited_by_docdb_family_id AS NVARCHAR(MAX)), ',') AS cited_by_docdb_family_ids\
\
FROM\
(\
SELECT DISTINCT\
a.docdb_family_id,\
cit.docdb_family_id AS cited_by_docdb_family_id\
\
FROM\
(\
(\
tls201_appln a\
JOIN tls209_appln_ipc c ON a.appln_id = c.appln_id\
)\
JOIN tls228_docdb_fam_citn cit ON a.docdb_family_id = cit.cited_docdb_family_id\
)\
\
WHERE\
(\
-- PROCESSES OR MEANS, e.g. BATTERIES, FOR THE DIRECT CONVERSION OF CHEMICAL ENERGY INTO ELECTRICAL ENERGY\
c.ipc_class_symbol LIKE 'H01M%'\
-- Circuit arrangements for ac mains or ac distribution networks using batteries with converting means\
OR c.ipc_class_symbol = 'H02J   3/32'\
-- Circuit arrangements for charging or depolarising batteries or for supplying loads from batteries\
OR c.ipc_class_symbol LIKE 'H02J   7%'\
-- Methods of charging batteries, specially adapted for electric vehicles; Charging stations or on-board charging equipment therefor; Exchange of energy storage elements in electric vehicles\
OR c.ipc_class_symbol LIKE 'B60L  53%'\
)\
) AS t1\
\
GROUP BY t1.docdb_family_id\
\
ORDER BY t1.docdb_family_id ASC\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 cited:\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \
SELECT\
t1.docdb_family_id,\
string_agg(cast(t1.cited_docdb_family_id AS NVARCHAR(MAX)), ',') AS cited_docdb_family_ids\
\
FROM\
(\
SELECT DISTINCT\
a.docdb_family_id,\
cit.cited_docdb_family_id\
\
FROM\
(\
(\
tls201_appln a\
JOIN tls209_appln_ipc c ON a.appln_id = c.appln_id\
)\
JOIN tls228_docdb_fam_citn cit ON a.docdb_family_id = cit.docdb_family_id\
)\
\
WHERE\
(\
-- PROCESSES OR MEANS, e.g. BATTERIES, FOR THE DIRECT CONVERSION OF CHEMICAL ENERGY INTO ELECTRICAL ENERGY\
c.ipc_class_symbol LIKE 'H01M%'\
-- Circuit arrangements for ac mains or ac distribution networks using batteries with converting means\
OR c.ipc_class_symbol = 'H02J   3/32'\
-- Circuit arrangements for charging or depolarising batteries or for supplying loads from batteries\
OR c.ipc_class_symbol LIKE 'H02J   7%'\
-- Methods of charging batteries, specially adapted for electric vehicles; Charging stations or on-board charging equipment therefor; Exchange of energy storage elements in electric vehicles\
OR c.ipc_class_symbol LIKE 'B60L  53%'\
)\
) AS t1\
\
GROUP BY t1.docdb_family_id\
\
ORDER BY t1.docdb_family_id ASC\
}